/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 scene.gltf --transform
Author: ArbitraryCanary (https://sketchfab.com/ArbitraryCanary)
License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
Source: https://sketchfab.com/3d-models/k-vrc-love-death-robots-1a89dbad3a894642958405728ba66d9d
Title: K-VRC | Love, Death + Robots
*/

import React, { useLayoutEffect, useRef } from 'react'
import { useGLTF, useScroll } from '@react-three/drei'
import {useFrame} from '@react-three/fiber'
import gsap from 'gsap'

export function RobotModel(props) {
  const { nodes, materials } = useGLTF('./models/robot/scene-transformed.glb')
  const robot = useRef()
  const scroll = useScroll()
  const tl = useRef()

  useFrame((state,delta)=>{
    tl.current.seek(scroll.offset * tl.current.duration())
  })

  useLayoutEffect(()=>{
    tl.current = gsap.timeline({
      defaults: {duration: 1.2},
      ease: 'power1.inOut'
    })

    tl.current
    //first animation
    .to(robot.current.position, {x: 1.5}, .4)
    .to(robot.current.position, {y: -1}, .4)
    .to(robot.current.rotation, {y: 0.5}, .4)
    //second animation
    .to(robot.current.position, {x: -1.3}, 1.6)
    .to(robot.current.position, {y: -2}, 1.6)
    .to(robot.current.position, {z: 1.8}, 1.6)
    .to(robot.current.rotation, {y: 3}, 1.6)
     //third animation
    .to(robot.current.position, {x: 0}, 3.5)
    .to(robot.current.position, {y: -0.8}, 3.5)
    .to(robot.current.position, {z: 1}, 3.5)
    .to(robot.current.rotation, {y: 0}, 3.5)

  },[])

  return (
    <group {...props} dispose={null} ref={robot}>
      <group rotation={[-Math.PI / 2, 0, 0]}>
        <mesh geometry={nodes.Object_2.geometry} material={materials.BlackMetal} castShadow />
        <mesh geometry={nodes.Object_3.geometry} material={materials.ButterflyBody} />
        <mesh geometry={nodes.Object_4.geometry} material={materials.ButterflyWings} />
        <mesh geometry={nodes.Object_5.geometry} material={materials.Glow} />
        <mesh geometry={nodes.Object_6.geometry} material={materials.OrangePaint} />
        <mesh geometry={nodes.Object_7.geometry} material={materials.Screen} />
        <mesh geometry={nodes.Object_8.geometry} material={materials.Stripes} />
      </group>
    </group>
  )
}

useGLTF.preload('./models/robot/scene-transformed.glb')
